<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRepoActivity"
    android:background="@color/white">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar_main"/>

    <TextView
        android:id="@+id/tvOwnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:text="@string/owner_name"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/etOwnerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvOwnerName"
        android:inputType="textPersonName"
        android:layout_marginTop="14dp"
        android:textSize="16sp"
        android:paddingVertical="14dp"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:hint="@string/owner_hint"
        android:paddingEnd="12dp"
        android:textColorHint="@color/grey"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/edit_text_bg"
        android:fontFamily="@font/poppins_medium"/>

    <TextView
        android:id="@+id/tvRepo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etOwnerName"
        android:text="@string/repo_name"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp" />

    <EditText
        android:id="@+id/etRepoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvRepo"
        android:inputType="textPersonName"
        android:layout_marginTop="14dp"
        android:textSize="16sp"
        android:textColorHint="@color/grey"
        android:paddingVertical="14dp"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:hint="@string/repo_hint"
        android:paddingRight="12dp"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/edit_text_bg"
        android:fontFamily="@font/poppins_medium"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="34dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/btn_bg"
        android:padding="16dp"
        android:stateListAnimator="@null"
        android:elevation="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/add_repo"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etRepoName"/>


</androidx.constraintlayout.widget.ConstraintLayout>