<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl"
    tools:context=".MainActivity"
    android:background="@color/white">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar_main"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRepo"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        tools:itemCount="4"
        tools:listitem="@layout/rv_item"
        android:layout_height="wrap_content"
        android:paddingBottom="70dp"/>

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:text="@string/no_repos" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/btn_bg"
        android:padding="16dp"
        android:stateListAnimator="@null"
        android:elevation="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/add_now"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMsg"/>
</androidx.constraintlayout.widget.ConstraintLayout>